Screen {
  background: $surface-darken-1;
}

#file-list{
  dock: left;
  width: 20%;
  height: 100%;
  background: $primary-background-darken-1;
  content-align: right middle;
}

/* File list width states */
.-files-narrow #file-list {
  width: 20%;
}

.-files-wide #file-list {
  width: 80%;
}

.-files-hidden #file-list {
  width: 0%;
}

FileListItem{
  height: auto;
  padding: 0 1;
}

FileListItem Vertical {
  height: auto;
  width: 100%;
}

FileListItem Horizontal {
  height: auto;
  width: 100%;
}

FileListItem.odd{
  background: $primary-background-darken-1;
}

FileListItem.even{
  background: $primary-background-darken-2;
}

FileListItem:focus{
  background: $accent;
}

FileListItem:hover{
  background: $primary-background-lighten-1;
}

.file-parent{
  color: $secondary;
  text-style: italic;
}

.file-name{
  color: $text;
  text-style: bold;
}

.line-number{
  color: $success;
}
