Screen {
  background: $surface-darken-1;
}

Header {
  dock: top;
}

Header .header--title {
  width: 100%;
  text-align: center;
  color: $text;
}

HeaderIcon {
  display: none;
}

HeaderClockSpace {
  display: none;
}

#file-list{
  dock: left;
  width: 20%;
  height: 100%;
  background: $primary-background-darken-1;
  content-align: right middle;
}

/* File list width states */
.-files-narrow #file-list {
  width: 25%;
}

.-files-wide #file-list {
  width: 75%;
}

.-files-hidden #file-list {
  width: 0%;
}

FileListItem {
  height: auto;
  padding: 0 1;
  text-style: none;
}

FileListItem.odd {
  background: $primary-background-darken-2;
}

FileListItem.even {
  background: $primary-background-darken-1;
}

FileListItem.selected {
  background: $primary-darken-3;
}

FileListItem:hover {
  background: $primary-background-lighten-1;
}
